<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="keywords" content="HTML" />
		<meta name="description" content="Exercício em aula HTML and CSS" />
		<meta name="copyright" content="Empresa do Pita">
		<meta name="author" content="Pedro Pita, al216045@epcc.pt" />
		<link rel="icon" href="img/favicon.png" type="image/x-icon">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
		<title>Balancing Bites</title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Nova+Oval');
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row menu">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="receitas.html">RECEITAS</a></li>
					<li><a href="#contactos">CONTACTOS</a></li>
				</ul>
			</div>
			<div class="row">
				<img src="img/logotipo.png" title="Balancing Bites" alt="Balancing Bites">
			</div>
			<div class="row titulo">
				<h2>O MELHOR SITE DE PASTELARIA</h2>
			</div>
			<div class="row escolha">
				<div class="col-md-3">
					<h3>Bolo de Morango</h3>
					<img src="img/morango.jpg" title="Bolo de Morango" alt="Bolo de Morango">
						<div class="col-md-6 ingredientes">
							<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#morangoingredientes">Ingredientes</button>
							<div id="morangoingredientes" class="modal fade" role="dialog">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h3 class="modal-title">Bolo de Morango</h3>
										</div>
										<div class="row modal-body">
											<div class="col-md-6 imagem">
												<img src="img/morango_big.jpg" title="Bolo de Morango" alt="Bolo de Morango">
											</div>
											<div class="col-md-6">
												<h3>Ingredientes:</h3>
												<ul>
													<li>4 ovos</li>
													<li>1 xícara (chá) de água</li>
													<li>2 xícaras (chá) de açúcar</li>
													<li>2 xícaras (chá) de trigo</li>
													<li>1 colher cheia (sopa) fermento químico (Royal)</li>
													<li>1 lata de leite condensado</li>
													<li>2 latas de leite (usar a lata do leite condensado como medida)</li>
													<li>1 gema</li>
													<li>2 colheres (sopa) de maisena</li>
													<li>3 xícaras (chá) de morangos picados</li>
													<li>2 pacotes (50g) de pó para creme de chantilly ou outra marca se preferir</li>
												</ul>
											</div>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
										</div>
									</div>
								</div>
							</div>
							<!--<img src="img/mais.jpg" title="Ver Receita" alt="Ver Receita" style="float:rigth">-->
						</div>
					<div class="col-md-6 preparacao">
						<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#morangopreparacao">Preparação</button>
						<div id="morangopreparacao" class="modal fade" role="dialog">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h3 class="modal-title">Bolo de Morango</h3>
									</div>
									<div class="modal-body">
										<h3>Preparação:</h3>
										<ol>
											<li>Preaqueça o forno a 180 ºC. Unte e enfarinhe duas formas redondas de bolo de 23 cm.</li>
											<li>Em uma tigela grande, bata a manteiga, o açúcar e a gelatina de morango em pó até formar um creme leve e fofo. Acrescente os ovos, um de cada vez, e bata, misturando bem após cada adição. Junte a farinha e fermento em pó. Sem deixar de mexer, acrescente essa mistura à massa, alternando-a com o leite. Adicione a baunilha e o purê de morangos, e misture. Divida a massa entre as duas formas preparadas, de modo uniforme.</li>
											<li>Asse o bolo por 25 a 30 minutos no forno preaquecido. Ou, então, até uma faca pequena ser inserida no centro e sair limpa. Deixe os bolos esfriarem nas formas sobre uma grelha aramada por 10 minutos, no mínimo, ante de retirá-los para que esfriem por completo.</li>
										</ol>
									<div class="row text-center">
										<img src="img/morango_ultra.jpg" title="Bolo de Morango" alt="Bolo de Morango">
									</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<h3>Pudim de Morango</h3>
					<img src="img/pudim.jpg" title="Pudim de Morango" alt="Pudim de Morango">
					<div class="col-md-6 ingredientes">
						<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#pudimingretientes">Ingredientes</button>
							<div id="pudimingretientes" class="modal fade" role="dialog">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h3 class="modal-title">Pudim de Morango</h3>
										</div>
										<div class="row modal-body">
											<div class="col-md-6 imagem">
												<img src="img/pudim_big.jpg" title="Pudim de Morango" alt="Pudim de Morango">
											</div>
											<div class="col-md-6">
												<h3>Ingredientes:</h3>
												<ul>
													<li>1 litro de leite</li>
													<li>1 lata de leite condensado</li>
													<li>2 gelatinas sabor morango</li>
													<li>Calda</li>
													<li>1 caixa de morangos maduros</li>
													<li>1 xícara de açúcar</li>
												</ul>
											</div>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
										</div>
									</div>
								</div>
							</div>
					</div>
					<div class="col-md-6 preparacao">
						<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#pudimpreparacao">Preparação</button>
						<div id="pudimpreparacao" class="modal fade" role="dialog">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h3 class="modal-title">Pudim de Morango</h3>
									</div>
									<div class="modal-body">
										<h3>Preparação:</h3>
										<ol>
											<li>Ferva o leite e dissolva as gelatinas, aguarde esfriar um pouco e leve ao liquidificador, adicione a lata de leite condensado e bata por mais ou menos 4 minutos.</li>
											<li>Coloque em uma forma de pudim e leve a geladeira por 3 horas, se preferir coloque em freezer por uma hora e depois passe para a geladeira.</li>
											<li>Lave e corte os morangos, adicione o açúcar e leve ao fogo até que os morangos fiquem cozidos e a calda fique cremosa.</li>
											<li>Depois de retirar o pudim da geladeira desenforme, coloque a calda e sirva.</li>
										</ol>
									</div>
									<div class="row text-center">
										<img src="img/pudim_ultra.jpg" title="Pudim de Morango" alt="Pudim de Morango">
									</div>								
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--<img src="img/mais.jpg" title="Ver Receita" alt="Ver Receita" style="float:rigth"></h6>-->
				</div>
				<div class="col-md-3">
					<h3>Bolo de Caramelo</h3>
					<img src="img/caramelo.jpg" title="Bolo de Caramelo" alt="Bolo de Caramelo">
					<div class="col-md-6 ingredientes">
						<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#carameloingredientes">Ingredientes</button>
						<div id="carameloingredientes" class="modal fade" role="dialog">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h3 class="modal-title">Bolo de Caramelo</h3>
									</div>
									<div class="row modal-body">
										<div class="col-md-6 imagem">
											<img src="img/caramelo_big.jpg" title="Bolo de Caramelo" alt="Bolo de Caramelo">
										</div>
										<div class="col-md-6">
											<h3>Ingredientes:</h3>
											<ul>
												<li>1 chávena de farinha</li>
												<li>300g de açúcar</li>
												<li>2 c. de sopa de manteiga</li>
												<li>2 ovos250ml de leite</li>
												<li>2 c. de chá de fermento em pó</li>
												<li>60g de miolo de noz</li>
											</ul>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 preparacao">
						<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#caramelopreparacao">Preparação</button>
						<div id="caramelopreparacao" class="modal fade" role="dialog">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h3 class="modal-title">Bolo de Caramelo</h3>
									</div>
									<div class="modal-body">
										<h3>Preparação:</h3>
										<ol>
											<li>Bate-se o açúcar (1/2 chávena) com a manteiga até formar um creme fofo. Juntam-se as gemas e mexe-se bem.</li>
											<li>Batem-se as claras em castelo.</li>
											<li>Põem-se 100g de açúcar num tacho ao lume até caramelizar. Junta-se-lhe 2,5 dl de leite morno, deixe ferver um pouco.</li>
											<li>Adiciona-se a farinha e o fermento e mexe-se tudo.</li>
											<li>Por fim incorpore na massa as claras em castelo e leve ao forno, numa forma untada com manteiga e polvilhada com farinha.</li>
											<li>Verifique a cozedura com um palito: quando este sair seco está pronto.</li>
										</ol>
									</div>
									<div class="row text-center">
										<img src="img/caramelo_ultra.jpg" title="Bolo de Caramelo" alt="Bolo de Caramelo">
									</div>				
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--<img src="img/mais.jpg" title="Ver Receita" alt="Ver Receita" style="float:rigth"></h6>-->
				</div>
				<div class="col-md-3 ingredientes">
					<h3>Bolo de Bolacha</h3>
					<img src="img/bolacha.jpg" title="Bolo de Bolacha" alt="Bolo de Bolacha">
					<div class="col-md-6">
						<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#bolachaingredientes">Ingredientes</button>
						<div id="bolachaingredientes" class="modal fade" role="dialog">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h3 class="modal-title">Bolo de Bolacha</h3>
									</div>
									<div class="row modal-body">
										<div class="col-md-6 imagem">
											<img src="img/bolacha_big.jpg" title="Bolo de Bolacha" alt="Bolo de Bolacha">
										</div>
										<div class="col-md-6">
											<h3>Ingredientes:</h3>
											<ul>
												<li>300 g bolacha torrada</li>
												<li>300 g Manteiga</li>
												<li>200 g açúcar em pó</li>
												<li>2 Ovos grandes</li>
												<li>Café açucarado para demolhar</li>
												<li>Bolacha ralada para decorar</li>
											</ul>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 preparacao">
						<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#bolachapreparacao">Preparação</button>
						<div id="bolachapreparacao" class="modal fade" role="dialog">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h3 class="modal-title">Bolo de Bolacha</h3>
									</div>
									<div class="modal-body">
										<h3>Preparação:</h3>
										<ol>
											<li>Disponha numa tigela a manteiga, o açúcar em pó, 2 colheres (sopa) bem cheias de café bem forte e os ovos. Bata muito bem até ficar um creme fofo e bem ligado. Reserve.</li>
											<li>Num prato de servir disponha camadas alternadas de bolachas demolhadas em café e creme de manteiga, sendo que a última camada deve ser de creme.</li>
											<li>Leve ao frio até solidificar. Depois retire, polvilhe com a bolacha ralada e sirva decorada a gosto.</li>
										</ol>
									</div>
									<div class="row text-center">
										<img src="img/bolacha_ultra.jpeg" title="Bolo de Bolacha" alt="Bolo de Bolacha">
									</div>		
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--<img src="img/mais.jpg" title="Ver Receita" alt="Ver Receita" style="float:rigth"></h6>-->
				</div>
			</div>
			<div class="apresentacao">
				<h2>Bolos Para Ocasiões Especiais</h2>
				<p>Ola bem vindo a confeitaria "Balancing Bites", para além de bolos simples e deliciosos, também fazemos bolos para ocasiões especiais, seja para Aniversarios, Casamentos, Despedidas de Solteiros, para qualquer ocasião que os nossos clientes desejarem, e para isso temos uma equipa profissional de Cozinheiros especiacilazada em tratar de o agradar com os nossos bolos deliciosos.</p>
			</div>
			<div class="row">
				<div class="col-md-4">
					<img src="img/exemplo.jpg" title="Bolo de Frutos Vermelhos" alt="Bolo de Frutos Vermelhos">
				</div>
				<div class="col-md-3">
					<h3>Recheios para bolos de casamento:</h3>
					<ul>
						<li>BUTTERCREAM</li>
						<li>FONDANT</li>
						<li>MERENGUE FRANCÊS</li>
						<li>GLACÊ REAL</li>
						<li>CHOCOLATE</li>
						<li>BOLO ABERTO</li>
					</ul>
				</div>
				<div class="col-md-4">
					<div class="col-md-6">
						<img src="img/casamentoseis.jpg" title="Bolo de Casamento" alt="Bolo de Casamento">
					</div>
					<div class="col-md-6">
						<img src="img/casamentoquatro.jpg" title="Bolo de Casamento" alt="Bolo de Casamento">
					</div>
				</div>
			</div>
			<div class="row">
				<h2 id="contactos">CONTACTOS</h2>
				<div class="col-md-5 contacto">	
					<form name="formulario" action="http://scripts.redehost.com.br/formmail.aspx" method="post">
						<input type=hidden name="destino" value="EmailQueVaiReceberAsMensagens">
						<input type=hidden name="enviado" value="http://www.seudominio.xxx.yy/enviado.htm">
						<p><b>Nome:</b>
						<input class = "input" type=text name="nome" size="45"></p><br>
						<p><b>Email:</b>
						<input class = "input2" type=text name="email" size="45"></p><br>
						<textarea name="Mensagem" rows="10" cols="50" wrap="virtual"></textarea></p><br>
					</form>
					<div class="col-md-6">
						<h5>Tlm:291452343</h5>
					</div>
					<div class="col-md-6">
						<h5>Fax:(081) 222 5555</h5>
					</div>
				</div>
				<div class="col-md-7">
					<div class="col-md-4">
						<img src="img/casamentoum.jpg" title="Bolo de Casamento" alt="Bolo de Casamento">
					</div>
					<div class="col-md-4">
						<img src="img/casamentodois.jpg" title="Bolo de Casamento" alt="Bolo de Casamento">
					</div>
					<div class="col-md-4">
						<img src="img/casamentotres.jpg" title="Bolo de Casamento" alt="Bolo de Casamento">
					</div>
				</div>
			</div>
		</div>
			<!-- Script para abri o modal-->
			<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<script>$(function(){});</script>
	</body>
</html>