<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="keywords" content="HTML" />
		<meta name="description" content="Confeitaria" />
		<meta name="copyright" content="Balancing Bites">
		<meta name="author" content="Pedro Pita, al216045@epcc.pt" />
		<link rel="icon" href="img/favicon.png" type="image/x-icon">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
		<title>Balancing Bites</title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Nova+Oval');
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row menu">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="receitas.html">RECEITAS</a></li>
				</ul>
			</div>
			<div class="row">
				<img src="img/logotipo.png" title="Balancing Bites" alt="Balancing Bites">
			</div>
			<div class="row titulo">
				<h2>O MELHOR SITE DE PASTELARIA</h2>
			</div>
			<!--Bolo de Morango-->
			<div class="row receitas">
				<div class="row titulos">
					<h2>Bolo de Morango</h2>
				</div>
				<div class="col-md-4">
					<div id="morango" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#morango" data-slide-to="0" class="active"></li>
							<li data-target="#morango" data-slide-to="1"></li>
							<li data-target="#morango" data-slide-to="2"></li>
						</ol>
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="img/morango_ultra1.jpg" title="Bolo de Morango" width="460" height="345">
								</div>
								<div class="item">
									<img src="img/morango_ultra2.jpg" title="Bolo de Morango" width="460" height="345">
								</div>	
								<div class="item">
									<img src="img/morango_ultra3.jpg" alt="Bolo de Morango" title="Bolo de Morango">
								</div>
							</div>
							<a class="left carousel-control" href="#morango" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#morango" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
					</div>
				</div>
				<div class="col-md-8 text-left">
					<h3>Ingredientes:</h3>
					<ul>
						<li>4 ovos</li>
						<li>1 xícara (chá) de água</li>
						<li>2 xícaras (chá) de açúcar</li>						
						<li>2 xícaras (chá) de trigo</li>
						<li>1 colher cheia (sopa) fermento químico (Royal)</li>
						<li>1 lata de leite condensado</li>
						<li>2 latas de leite (usar a lata do leite condensado como medida)</li>
						<li>1 gema</li>
						<li>2 colheres (sopa) de maisena</li>
						<li>3 xícaras (chá) de morangos picados</li>
						<li>2 pacotes (50g) de pó para creme de chantilly ou outra marca se preferir</li>
					</ul>
					<h3>Preparação:</h3>
					<ol>
						<li>Preaqueça o forno a 180 ºC. Unte e enfarinhe duas formas redondas de bolo de 23 cm.</li>
						<li>Em uma tigela grande, bata a manteiga, o açúcar e a gelatina de morango em pó até formar um creme leve e fofo. Acrescente os ovos, um de cada vez, e bata, misturando bem após cada adição. Junte a farinha e fermento em pó. Sem deixar de mexer, acrescente essa mistura à massa, alternando-a com o leite. Adicione a baunilha e o purê de morangos, e misture. Divida a massa entre as duas formas preparadas, de modo uniforme.</li>
						<li>Asse o bolo por 25 a 30 minutos no forno preaquecido. Ou, então, até uma faca pequena ser inserida no centro e sair limpa. Deixe os bolos esfriarem nas formas sobre uma grelha aramada por 10 minutos, no mínimo, ante de retirá-los para que esfriem por completo.</li>
					</ol>
				</div>
			</div>
			<!--Pudim de Morango-->
			<div class="row receitas">
				<div class="row titulos">
					<h2>Pudim de Morango</h2>
				</div>
				<div class="col-md-4">
					<div id="pudim" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#pudim" data-slide-to="0" class="active"></li>
							<li data-target="#pudim" data-slide-to="1"></li>
							<li data-target="#pudim" data-slide-to="2"></li>
						</ol>
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="img/pudim_ultra1.jpg" alt="Pudim de Morango" title="Pudim de Morango" width="460" height="345">
								</div>
								<div class="item">
									<img src="img/pudim_ultra2.jpg" alt="Pudim de Morango" title="Pudim de Morango" width="460" height="345">
								</div>	
								<div class="item">
									<img src="img/pudim_ultra3.jpg" alt="Pudim de Morango" title="Pudim de Morango" width="460" height="345">
								</div>
							</div>
							<a class="left carousel-control" href="#pudim" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#pudim" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
					</div>
				</div>
				<div class="col-md-8 text-left">
					<h3>Ingredientes:</h3>
					<ul>
						<li>1 litro de leite</li>
						<li>1 lata de leite condensado</li>
						<li>2 gelatinas sabor morango</li>
						<li>Calda</li>
						<li>1 caixa de morangos maduros</li>
						<li>1 xícara de açúcar</li>
					</ul>
					<h3>Preparação:</h3>
					<ol>
						<li>Ferva o leite e dissolva as gelatinas, aguarde esfriar um pouco e leve ao liquidificador, adicione a lata de leite condensado e bata por mais ou menos 4 minutos.</li>
						<li>Coloque em uma forma de pudim e leve a geladeira por 3 horas, se preferir coloque em freezer por uma hora e depois passe para a geladeira.</li>
						<li>Lave e corte os morangos, adicione o açúcar e leve ao fogo até que os morangos fiquem cozidos e a calda fique cremosa.</li>
						<li>Depois de retirar o pudim da geladeira desenforme, coloque a calda e sirva.</li>
					</ol>
				</div>
			</div>
			<!--Bolo de Caramelo-->
			<div class="row receitas">
				<div class="titulos">
					<h2>Bolo de Caramelo</h2>
				</div>
				<div class="col-md-4">
					<div id="caramelo" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#caramelo" data-slide-to="0" class="active"></li>
							<li data-target="#caramelo" data-slide-to="1"></li>
							<li data-target="#caramelo" data-slide-to="2"></li>
						</ol>
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="img/caramelo_ultra1.jpg" title="Bolo de Caramelo" alt="Bolo de Caramelo" >
								</div>
								<div class="item">
									<img src="img/caramelo_ultra2.jpg" title="Bolo de Caramelo" alt="Bolo de Caramelo" >
								</div>	
								<div class="item">
									<img src="img/caramelo_ultra3.jpg" title="Bolo de Caramelo" alt="Bolo de Caramelo" >
								</div>
							</div>
							<a class="left carousel-control" href="#caramelo" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#caramelo" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
					</div>
				</div>
				<div class="col-md-8 text-left">
					<h3>Ingredientes:</h3>
					<ul>
						<li>1 chávena de farinha</li>
						<li>300g de açúcar</li>
						<li>2 c. de sopa de manteiga</li>
						<li>2 ovos250ml de leite</li>
						<li>2 c. de chá de fermento em pó</li>
						<li>60g de miolo de noz</li>
					</ul>
					<h3>Preparação:</h3>
					<ol>
						<li>Bate-se o açúcar (1/2 chávena) com a manteiga até formar um creme fofo. Juntam-se as gemas e mexe-se bem.</li>
						<li>Batem-se as claras em castelo.</li>
						<li>Põem-se 100g de açúcar num tacho ao lume até caramelizar. Junta-se-lhe 2,5 dl de leite morno, deixe ferver um pouco.</li>
						<li>Adiciona-se a farinha e o fermento e mexe-se tudo.</li>
						<li>Por fim incorpore na massa as claras em castelo e leve ao forno, numa forma untada com manteiga e polvilhada com farinha.</li>
						<li>Verifique a cozedura com um palito: quando este sair seco está pronto.</li>
					</ol>
				</div>
			</div>
			<!--Bolo de Bolacha-->
			<div class="row receitas">
				<div class="row titulos">
					<h2>Bolo de Bolacha</h2>
				</div>
				<div class="col-md-4">
					<div id="bolacha" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#bolacha" data-slide-to="0" class="active"></li>
							<li data-target="#bolacha" data-slide-to="1"></li>
							<li data-target="#bolacha" data-slide-to="2"></li>
						</ol>
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="img/bolacha_ultra1.jpg" title="Bolo de Bolacha" alt="Bolo de Bolacha">
								</div>
								<div class="item">
									<img src="img/bolacha_ultra2.jpg" title="Bolo de Bolacha" alt="Bolo de Bolacha">
								</div>	
								<div class="item">
									<img src="img/bolacha_ultra3.jpg" title="Bolo de Bolacha" alt="Bolo de Bolacha">
								</div>
							</div>
							<a class="left carousel-control" href="#bolacha" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#bolacha" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
					</div>
				</div>
				<div class="col-md-8 text-left">
					<h3>Ingredientes:</h3>
					<ul>
						<li>300 g bolacha torrada</li>
						<li>300 g Manteiga</li>
						<li>200 g açúcar em pó</li>
						<li>2 Ovos grandes</li>
						<li>Café açucarado para demolhar</li>
						<li>Bolacha ralada para decorar</li>
					</ul>
					<h3>Preparação:</h3>
					<ol>
						<li>Disponha numa tigela a manteiga, o açúcar em pó, 2 colheres (sopa) bem cheias de café bem forte e os ovos. Bata muito bem até ficar um creme fofo e bem ligado. Reserve.</li>
						<li>Num prato de servir disponha camadas alternadas de bolachas demolhadas em café e creme de manteiga, sendo que a última camada deve ser de creme.</li>
						<li>Leve ao frio até solidificar. Depois retire, polvilhe com a bolacha ralada e sirva decorada a gosto.
					</ol>
				</div>
			</div>
		</div>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.1/featherlight.gallery.min.js" type="text/javascript" charset="utf-8"></script>
			<script>
				$(document).ready(function(){
					$('.gallery a').featherlightGallery({
						previousIcon: '<',
						nextIcon: '>',
						galleryFadeIn: 100,
						galleryFadeOut: 300
					});
				});
			</script>
	</body>
</html>